<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ASSIGNMENT-6</title>
    </head>

    <style>
        .a {
            width: 100%;
            height: 75px;
            font-family: monospace;
            display: flex;
            justify-content: center;
            background-color: red;
            color: white;
        }

        .b {
            width: 100%;
            height: 50px;
            background-color: #ff6c6c;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap-reverse;
        }

        .b a {
            text-decoration: none;
            color: white;
            padding-left: 20px;
            font-family: monospace;
            font-size: x-large;
        }
    </style>

    <body>
        <header class="a">
            <h1>FastFood Delight</h1>
        </header>

        <header class="b">
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Offers</a>
            <a href="#">Contact Us</a>
        </header>
    </body>

</html>